# API Gateway
API_GATEWAY_PORT=7070

# Services
MODEL_SERVICE_PORT=7071
TEMPLATE_SERVICE_PORT=7072
DATASET_SERVICE_PORT=7073
FINETUNE_SERVICE_PORT=7074

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-coder-v2

# Development
NODE_ENV=development
LOG_LEVEL=debug

# Fine-tuning
FINETUNE_BATCH_SIZE=4
FINETUNE_LEARNING_RATE=0.0001
FINETUNE_EPOCHS=3

# enc variables secret github auth keys
JWT_SECRET=+iY8WMo1MNRsg30gHkPGW4tT3Xz6yQP1CBBrT4B2mZ0=
GITHUB_CLIENT_ID=Ov23li2DE0zzxQYaUtWO
GITHUB_REDIRECT_URI=http://localhost:7070/auth/github/callback
OLLAMA_URL=http://localhost:11434